{
  "name": "volpar",
  "version": "1.0.0",
  "description": "Volumetric Particles",
  "main": "index.js",
  "scripts": {
    "dev": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heroncendre/Volpar.git"
  },
  "keywords": [
    "3D",
    "particles",
    "threejs"
  ],
  "author": "Yann Gilquin",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/heroncendre/Volpar/issues"
  },
  "homepage": "https://github.com/heroncendre/Volpar#readme"
}
